
function [pos_matrix, vel_matrix, acc_matrix] = filereader3(filepath)

%A = readmatrix('/Users/freddiemarsh/Documents/ENGMATHS Y2/MDM2/Group REP 2/model/Output/simulation_output_empty_room.txt');

% A = readmatrix('/Users/freddiemarsh/Documents/ENGMATHS Y2/MDM2/Group REP 2/model/Output/simulation_output.txt');

A = readmatrix(filepath);

x_position_matrix = A(7:6:end,:);
y_position_matrix = A(8:6:end,:);

x_velocity_matrix = velocity_matrix(x_position_matrix);
y_velocity_matrix = velocity_matrix(y_position_matrix);

x_acceleration_matrix = acceleration_matrix(x_position_matrix);
y_acceleration_matrix = acceleration_matrix(y_position_matrix);


pos_rad_mag = magnitude(x_position_matrix,y_position_matrix);
pos_rad_arg = argument(x_position_matrix,y_position_matrix);

vel_rad_mag = magnitude(x_velocity_matrix,y_velocity_matrix);
vel_rad_arg = argument(x_velocity_matrix,y_velocity_matrix);

acc_rad_mag = magnitude(x_acceleration_matrix,y_acceleration_matrix);
acc_rad_arg = argument(x_acceleration_matrix,y_acceleration_matrix);




pos_matrix = concaconated_matrix(x_position_matrix,y_position_matrix);
vel_matrix = concaconated_matrix(x_velocity_matrix,y_velocity_matrix);
acc_matrix = concaconated_matrix(x_acceleration
_matrix,y_acceleration_matrix);

xarray = linspace(0,size(x_position_matrix,2)-1,size(x_position_matrix,2))
for j = 1:4
    for i = 1:size(x_position_matrix,2)
        
%          plot(x_position_matrix(j,i),xarray)
    end
end
end